{
    "python.languageServer":  "Pylance",
    "python.analysis.extraPaths":  [
                                       "/venv/Lib/site-packages"
                                   ],
    "python.defaultInterpreterPath":  "/venv/Scripts/python.exe"
}
